AddType audio/mpeg mp3
AddType audio/ogg oga ogg
AddType video/ogg ogv
AddType video/webm webm
AddType video/mp4 mp4

AddType font/ttf ttf
AddType font/ttf TTF
AddType font/otf otf
AddType font/otf OTF
AddType fontobject eot
AddType image/svg+xml .svg

AddType application/x-font-woff woff


# Enable the RewriteEngine
RewriteEngine on

RewriteCond %{REQUEST_URI} "/old-browser.html"
RewriteRule (.*) $1 [L]

#check for old ie
#RewriteCond %{HTTP_USER_AGENT} "MSIE 5" [OR]
#RewriteCond %{HTTP_USER_AGENT} "MSIE 6" [OR]
#RewriteCond %{HTTP_USER_AGENT} "MSIE 7" [OR]
#RewriteCond %{HTTP_USER_AGENT} "MSIE 8"
#RewriteRule ^ old-browser.html [R,L,NE]

RewriteCond %{REQUEST_URI}  !(\.png|\.jpg|\.gif|\.jpeg|\.bmp|\.css)$
RewriteCond %{HTTP_USER_AGENT} "MSIE 5" [OR]
RewriteCond %{HTTP_USER_AGENT} "MSIE 6" [OR]
RewriteCond %{HTTP_USER_AGENT} "MSIE 7" [OR]
RewriteCond %{HTTP_USER_AGENT} "MSIE 8" [OR]
RewriteCond %{HTTP_USER_AGENT} "Firefox/[1-15]\." [OR]
RewriteCond %{HTTP_USER_AGENT} "Firefox/[1-9][0-5]?\."
RewriteRule ^ /old-browser.html [R,L,NE]


# Check if this looks like a mobile device
# (You could add another [OR] to the second one and add in what you
#  had to check, but I believe most mobile devices should send at
#  least one of these headers)
RewriteCond %{HTTP:x-wap-profile} !^$ [OR]
RewriteCond %{HTTP:Profile}       !^$ [OR]
RewriteCond %{HTTP_USER_AGENT} "acs|alav|alca|amoi|audi|aste|avan|benq|bird|blac|blaz|brew|cell|cldc|cmd-" [NC,OR]
RewriteCond %{HTTP_USER_AGENT} "dang|doco|eric|hipt|inno|ipaq|java|jigs|kddi|keji|leno|lg-c|lg-d|lg-g|lge-" [NC,OR]
RewriteCond %{HTTP_USER_AGENT}  "maui|maxo|midp|mits|mmef|mobi|mot-|moto|mwbp|nec-|newt|noki|opwv" [NC,OR]
RewriteCond %{HTTP_USER_AGENT} "palm|pana|pant|pdxg|phil|play|pluc|port|prox|qtek|qwap|sage|sams|sany" [NC,OR]
RewriteCond %{HTTP_USER_AGENT} "sch-|sec-|send|seri|sgh-|shar|sie-|siem|smal|smar|sony|sph-|symb|t-mo" [NC,OR]
RewriteCond %{HTTP_USER_AGENT} "teli|tim-|tosh|tsm-|upg1|upsi|vk-v|voda|w3cs|wap-|wapa|wapi" [NC,OR]
RewriteCond %{HTTP_USER_AGENT} "wapp|wapr|webc|winw|winw|xda|xda-" [NC,OR]
RewriteCond %{HTTP_USER_AGENT} "up.browser|up.link|windowssce|iemobile|mini|mmp" [NC,OR]
RewriteCond %{HTTP_USER_AGENT} "symbian|midp|wap|phone|pocket|mobile|pda|psp" [NC]
RewriteCond %{HTTP_USER_AGENT} !macintosh [NC]

# Check if we're not already on the mobile site
RewriteCond %{REQUEST_URI} !mobile
# Can not read and write cookie in same request, must duplicate condition
#RewriteCond %{QUERY_STRING} !(^|&)m=0(&|$) 

# Check to make sure we haven't set the cookie before
#RewriteCond %{HTTP_COOKIE}        !^.*mredir=0.*$ [NC]

# Now redirect to the mobile site
RewriteRule ^ /mobile.html [R,L,NE]

# Remove the trailing slash from routes
DirectorySlash Off



# Map resources to release distribution
RewriteRule ^app/audio/(.*)$ app/audio/$1 [NC,L]
RewriteRule ^app/video/(.*)$ app/video/$1 [NC,L]
RewriteRule ^app/(.*)$ dist/release/$1 [NC,L]
RewriteRule ^zeegaapi/(.*)$ http://alpha.zeega.org/api/$1 [P]
