<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Reinvention Stories - Please Update Your Browser</title>

  <link rel="stylesheet" href="/app/css/index.css">
  <style type="text/css">

    html {
      height: 100%;
    }

    body {
      background: #000 url(app/img/loader-bg.jpg) no-repeat center center;
      min-height: 100%;
    }

    #browser-update {
      background: #fff;
      border: 1px solid #c9c7c4;
      position: absolute;
      width: 503px;
      height: 160px;
      top: 50%;
      left: 50%;
      margin: -80px 0 0 -201px;
    }

    #browser-update h1 {
      border-bottom: 1px solid #eee8da;
      font: 900 20px brandon_grotesque, sans-serif;
      text-align: center;
      text-transform: uppercase;
      color: #6d6a63;
      padding: 5px 0 3px;
      margin: 0;
    }

    #browser-update p.info {
      float: left;
      width: 130px;
      font: bold 14px/17px adelle_basic, serif;
      color: #6d6a63;
      margin: 15px 0 0 20px;
      padding: 10px 0;
      border-right: 1px solid #eee8da;
    }

    .browser-links {
      width: 360;
      float: right;
      padding: 15px 15px 0 0;
    }

    .browser-links a {
      display: inline-block;
      width: 75px;
      height: 77px;
      background: url(app/img/old-browser/browser-logos.png) no-repeat;
      margin: 0 3px;
    }
    .browser-links a.chrome {
      background-position: 3px 0;
    }
    .browser-links a.firefox {
      background-position: -83px 0;
    }
    .browser-links a.safari {
      background-position: -175px 0;
    }
    .browser-links a.ie {
      background-position: -251px 0;
      margin-left: -5px;  
    }
    .browser-links p {
      text-align: center;
      font: normal 13px adelle_basic, serif;
      color: #6d6a63;
      margin: 0;
    }

  </style>

</head>

<body>
  <div id="reinvention-menu">
      <span class="carat"></span>
      <div class="menu-content">
          <div class="menu-section">
              <a href="#" class="logo"><img src="/app/img/logo-reinvention.png"></a>
              
          </div>

          <div class="menu-section icons disabled">
              <span class="disabled-overlay"></span>
              <span class="section-title">Act One</span>

              <a class="image-link act1-story" href="#">Story</a>
              <a class="image-link road" href="#">Road</a>
              <a class="image-link act1-reststop" href="#">Reststop</a>

          </div>
          <div class="menu-section icons disabled">
              <span class="disabled-overlay act-two"></span>
              <span class="section-title">Act Two</span>

              <a class="image-link act2-story" href="#">Story</a>
              <a class="image-link road" href="#">Road</a>
              <a class="image-link act2-reststop" href="#">Reststop</a>

          </div>

           <div class="menu-section icons disabled">
              <span class="disabled-overlay act-three"></span>
              <span class="section-title">Act Three</span>

              <a class="image-link act3-story" href="#">Story</a>
              <a class="image-link road" href="#">Road</a>
              <a class="image-link act3-reststop" href="#">Reststop</a>

          </div>
      </div>
  </div>
  <div id="browser-update">
    <h1>Please Update Your Browser</h1>
    <p class="info">Your browser is out of date and your experience is important to us.</p>
    <div class="browser-links">
        <a href="http://www.google.com/chrome" class="chrome" target="_blank"></a>
        <a href="http://www.mozilla.org/firefox" class="firefox" target="_blank"></a>
        <a href="http://www.apple.com/safari/" class="safari" target="_blank"></a>
        <a href="http://www.microsoft.com/windows/internet-explorer/" class="ie" target="_blank"></a>
        <p>Select an icon to download the latest version.</p>
    </div>
  </div>
</body>
</html>
